<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/play_icon"
        android:id="@+id/play_Icon"
        android:onClick="play_icon_click"
        android:layout_alignParentBottom="true"/>

    <VideoView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/video_view"
        android:layout_above="@id/play_Icon"
        />

    <RelativeLayout
        android:layout_above="@id/play_Icon"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/faded_rv"
        android:alpha="1.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="1"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:alpha="0.7"
                 android:background="@color/colorPrimaryDark"
                >



                <ImageButton
                    android:id="@+id/previous_button"
                    android:layout_alignParentTop="true"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignLeft="@+id/recycler_view"
                    android:layout_marginLeft="10dp"
                    android:onClick="previous_click"
                    android:src="@drawable/left_icon"
                    android:clickable="true"
                    android:layout_marginTop="20dp"/>


                <ImageButton
                    android:id="@+id/next_button"
                    android:layout_alignParentTop="true"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:clickable="true"
                    android:onClick="next_click"
                    android:layout_alignParentRight="true"
                    android:layout_alignRight="@+id/recycler_view"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/right_icon"
                    android:layout_marginTop="20dp"/>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:orientation="horizontal"
                    android:layout_marginBottom="40dp">

                </android.support.v7.widget.RecyclerView>

            </RelativeLayout>


        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>